<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeknikDepartmanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="Subjet" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="CustomerName" Type="nchar" MaxLength="10" />
    <Property Name="ProductName" Type="nchar" MaxLength="10" />
    <Property Name="SolvedBy" Type="nchar" MaxLength="10" />
    <Property Name="Solved" Type="bit" />
    <Property Name="TimeCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="TeknikDepartmanModelStoreContainer">
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>